"""Tables refactored

Revision ID: 4f0dd6c36128
Revises: 3593e914e59a
Create Date: 2021-10-10 17:14:40.914149

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4f0dd6c36128'
down_revision = '3593e914e59a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
                    sa.Column('id', sa.Integer,
                              nullable=False),
                    sa.Column('first_name', sa.String),
                    sa.Column('last_name', sa.String),
                    sa.Column('email', sa.String),
                    sa.Column('password', sa.String),
                    sa.PrimaryKeyConstraint("id"),)

    op.create_table('product',
                    sa.Column('id', sa.Integer,
                              nullable=False),
                    sa.Column('name', sa.String),
                    sa.Column('last_name', sa.String),
                    sa.Column('email', sa.String),
                    sa.Column('password', sa.String),
                    sa.PrimaryKeyConstraint("id"))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
