"""Tables refactored

Revision ID: ec3f5c7b2009
Revises: 
Create Date: 2021-10-10 17:09:06.420663

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'ec3f5c7b2009'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():

    # ### commands auto generated by Alembic - please adjust! ###
    pass
# ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('store',
                    sa.Column('id', sa.INTEGER(), server_default=sa.text(
                        "nextval('store_id_seq'::regclass)"), autoincrement=True, nullable=False),
                    sa.Column('name', sa.VARCHAR(),
                              autoincrement=False, nullable=True),
                    sa.Column('address', sa.VARCHAR(),
                              autoincrement=False, nullable=True),
                    sa.Column('contact', sa.VARCHAR(),
                              autoincrement=False, nullable=True),
                    sa.Column('user_id', sa.INTEGER(),
                              autoincrement=False, nullable=True),
                    sa.ForeignKeyConstraint(
                        ['user_id'], ['user.id'], name='store_user_id_fkey'),
                    sa.PrimaryKeyConstraint('id', name='store_pkey'),
                    postgresql_ignore_search_path=False
                    )
    op.create_table('user',
                    sa.Column('id', sa.INTEGER(), server_default=sa.text(
                        "nextval('user_id_seq'::regclass)"), autoincrement=True, nullable=False),
                    sa.Column('first_name', sa.VARCHAR(),
                              autoincrement=False, nullable=True),
                    sa.Column('last_name', sa.VARCHAR(),
                              autoincrement=False, nullable=True),
                    sa.Column('email', sa.VARCHAR(),
                              autoincrement=False, nullable=True),
                    sa.Column('password', sa.VARCHAR(),
                              autoincrement=False, nullable=True),
                    sa.PrimaryKeyConstraint('id', name='user_pkey'),
                    postgresql_ignore_search_path=False
                    )
    op.create_table('product',
                    sa.Column('id', sa.INTEGER(),
                              autoincrement=True, nullable=False),
                    sa.Column('name', sa.VARCHAR(),
                              autoincrement=False, nullable=True),
                    sa.Column('specifications', sa.VARCHAR(),
                              autoincrement=False, nullable=True),
                    sa.Column('category_id', sa.INTEGER(),
                              autoincrement=False, nullable=True),
                    sa.ForeignKeyConstraint(
                        ['category_id'], ['category.id'], name='product_category_id_fkey'),
                    sa.PrimaryKeyConstraint('id', name='product_pkey')
                    )
    op.create_table('category',
                    sa.Column('id', sa.INTEGER(),
                              autoincrement=True, nullable=False),
                    sa.Column('name', sa.VARCHAR(),
                              autoincrement=False, nullable=True),
                    sa.Column('count', sa.INTEGER(),
                              autoincrement=False, nullable=True),
                    sa.Column('date_in', postgresql.TIMESTAMP(),
                              autoincrement=False, nullable=True),
                    sa.Column('store_id', sa.INTEGER(),
                              autoincrement=False, nullable=True),
                    sa.ForeignKeyConstraint(
                        ['store_id'], ['store.id'], name='category_store_id_fkey'),
                    sa.PrimaryKeyConstraint('id', name='category_pkey')
                    )
    # ### end Alembic commands ###
